{
  "name": "SE/O UL Photo Booth",
  "short_name": "SE/O UL",
  "description": "Kiosk photo booth for Cafe on Seoul.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#123B26",
  "theme_color": "#123B26",
  "icons": [
    { "src": "/assets/logo-mark.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/assets/logo-mark.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" }
  ]
}
